# one-day-project

./: README.md  p  pom.xml
pc-erp/: README.md  d  pom.xml
pc-erp/src/main/java/com/kdt/api/: KdtApiClient.java  KdtApiProtocol.java
pc-erp/src/main/resources/: messages_en.properties  messages_zh_CN.properties  spring-application.xml  spring-service.xml  sql-map-config.xml
pc-erp/src/main/resources/dev/: config.properties  log4j.properties  persist.properties
pc-erp/src/main/resources/net/caiban/mybatis/: common.xml  everyday.xml  everyday_subject.xml  test.xml
pc-erp/src/main/resources/net/caiban/mybatis/events/: events.xml
pc-erp/src/main/resources/net/caiban/mybatis/product/: product.xml  product_define.xml  product_group.xml  product_price.xml
pc-erp/src/main/resources/net/caiban/mybatis/sys/: sys_app.xml  sys_company.xml  sys_login_remember.xml  sys_user.xml  sys_user_auth.xml
pc-erp/src/main/resources/net/caiban/mybatis/trade/: trade.xml  trade_define.xml
pc-erp/src/main/resources/production/: config.properties  log4j.properties  redis.properties
pc-erp/src/main/resources/test/: config.properties  log4j.properties
pc-erp/src/main/webapp/WEB-INF/: vm-toolbox.xml  web.xml
pc-erp/src/main/webapp/WEB-INF/views/: error_wx.vm  index.vm  indexMobile.vm  macro.vm  message_wx.vm  test.vm
pc-erp/src/main/webapp/WEB-INF/views/api/: validWeixin.vm
pc-erp/src/main/webapp/WEB-INF/views/common/: everyday_header_top.vm  globalFooter.vm  globalHeader.vm
pc-erp/src/main/webapp/WEB-INF/views/common/import/: bootstrap.vm
pc-erp/src/main/webapp/WEB-INF/views/events/: create.vm  index.vm
pc-erp/src/main/webapp/WEB-INF/views/events/widget/: modal-events-invite.vm  sliderJoined.vm
pc-erp/src/main/webapp/WEB-INF/views/f/feveryday/: detail.vm  index.vm  pub_footer.vm  subject.vm  subjectDetail.vm
pc-erp/src/main/webapp/WEB-INF/views/layout/: default.vm  everyday_page.vm  everyday_weixin.vm  simple_page.vm
pc-erp/src/main/webapp/WEB-INF/views/p/about/: termOfService.vm  termOfServiceEd.vm
pc-erp/src/main/webapp/WEB-INF/views/p/event/: index.vm
pc-erp/src/main/webapp/WEB-INF/views/p/pkdt/: doMark.vm  index.vm  mytrade.vm
pc-erp/src/main/webapp/WEB-INF/views/p/puser/: bindWeixinFollower.vm  everydayLogin.vm  everydayRegist.vm  login.vm  regist.vm  wxLogin.vm  wxRegist.vm  wxgate.vm  wxlogin.vm
pc-erp/src/main/webapp/WEB-INF/views/product/: create.vm  edit.vm  group.vm  index.vm  picture.vm  price.vm
pc-erp/src/main/webapp/WEB-INF/views/product/group/: index.vm
pc-erp/src/main/webapp/WEB-INF/views/product/price/: index.vm
pc-erp/src/main/webapp/WEB-INF/views/product/tpl/: defineForm.vm  define_form_view.vm
pc-erp/src/main/webapp/WEB-INF/views/product/widget/: nav_tab.vm  searchBar.vm  searchTable.vm
pc-erp/src/main/webapp/WEB-INF/views/sys/app/: index.vm
pc-erp/src/main/webapp/WEB-INF/views/sys/user/: index.vm  reset.vm
pc-erp/src/main/webapp/WEB-INF/views/sys/widget/: sliderJoined.vm  sliderLogin.vm  sliderRegist.vm
pc-erp/src/main/webapp/WEB-INF/views/tpl/util/: table.pager.bar.vm
pc-erp/src/main/webapp/WEB-INF/views/trade/: index.vm  summary.vm
pc-erp/src/main/webapp/WEB-INF/views/trade/kdt/: doCheckTicket.vm  print.vm  ticket.vm  ticket2.vm
pc-erp/src/main/webapp/WEB-INF/views/trade/widget/: searchBar.vm  searchTable.vm
pc-erp/src/main/webapp/css/: global.css  global_everyday.css  global_weui.css  timeline.css
pc-erp/src/main/webapp/js/: main.everyday.js  main.js  main.weui.js  main_simple.js
pc-erp/src/main/webapp/js/app/: globalConfig.js  i18n_zh_CN.js
pc-erp/src/main/webapp/js/erp/: product.define.js  product.group.js  product.js  product.price.js  sysUser.js  trade.js
pc-erp/src/main/webapp/js/erp/config/: product.define.js  product.prop.js  trade.prop.js  util.cache.js  util.dt.js  util.form.js  util.table.js
pc-erp/src/main/webapp/js/erp/db/: product.category.js  product.price.unit.js
pc-erp/src/main/webapp/js/everyday/: weui.validate.js
pc-erp/src/main/webapp/js/utils/: util.dt.js  util.form.js  util.kdt.print.js  util.table.js  util.table.nopage.js  util.table.pager.js
pc-erp/src/main/webapp/plugin/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh.js
pc-erp/src/main/webapp/plugin/bootstrap-validator/: .bower.json
pc-erp/src/main/webapp/plugin/weui/: .bower.json
pc-erp/src/test/java/cnblogs/jcli/calendar/: CalendarTest.java  Event.java
pc-erp/src/test/java/cnblogs/jcli/calendar/impl/: AbstractMutliCalendarRuleHelper.java
pc-erp/src/test/java/net/caiban/pc/erp/: BaseServiceTestCase.java  Test.java  TradeServiceTest.java
pc-erp/src/test/java/test/: BaseServiceTestCase.java
pc-erp/src/test/java/test/kdt/: KdtTest.java
pc-erp/src/test/java/test/service/: EverydayServiceTest.java  KdtTradServiceTest.java  SysUserServiceTest.java  TradeServiceTest.java
pc-erp/src/test/resources/: persist.properties  spring-application.xml  test-spring-application.xml  test-spring-service.xml
pc-event/: README.md  pom.xml
pc-event/src/main/resources/: messages_en.properties  messages_zh_CN.properties  spring-application.xml  spring-service.xml  sql-map-config.xml
pc-event/src/main/resources/net/caiban/mybatis/events/: events.xml
pc-event/src/main/resources/net/caiban/mybatis/sys/: sys_user.xml
pc-event/src/main/webapp/WEB-INF/: web.xml
pc-event/src/main/webapp/WEB-INF/views/: index.vm  macro.vm
pc-event/src/main/webapp/WEB-INF/views/common/: globalHeader.vm
pc-event/src/main/webapp/WEB-INF/views/common/import/: bootstrap.vm
pc-event/src/main/webapp/WEB-INF/views/events/: ajaxAppendJoin.vm  create.vm  index.vm
pc-event/src/main/webapp/WEB-INF/views/events/widget/: modal-events-buddy.vm  sliderJoined.vm
pc-event/src/main/webapp/WEB-INF/views/layout/: default.vm
pc-event/src/main/webapp/WEB-INF/views/p/puser/: login.vm  regist.vm
pc-event/src/main/webapp/css/: global.css
pc-event/src/main/webapp/js/: main.js
pc-event/src/main/webapp/js/jquery.extention/: jqBootstrapValidation.js
pc-event/src/main/webapp/plugin/bootstrap-tagsinput/: OTHER.PLUGIN.LIKE.THIS
(+752 files in other folders)
